<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Some title</title>
    <link href="build/main.min.css"/>
</head>
<body ng-app="app">
<ng-view></ng-view>
</body>
<script src="scripts/angular.js"></script>
<script src="scripts/angular-route.js"></script>
<script src="scripts/angular-resource.js"></script>
<script src="build/app.min.js"></script>
</html>